<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./main.css" />
  <title>CSS Borders, Colors, Opacity, and Shadows</title>
</head>

<body>
  <h1>
    Let's work with some common CSS properties!
  </h1>

  <h2>Border</h2>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank">Border MDN</a>
  <p>
    Try giving this box a border that is:
  </p>
  <ul>
    <li>5px wide</li>
    <li>blue</li>
    <li>solid</li>
  </ul>
  <p>
    How many different ways can you accomplish this?
  </p>
  <div class="box box1">
    <h2>Box 1</h2>
  </div>
  <p>Now let's give box 2 a border that is:
  <ul>
    <li>dotted</li>
    <li>red</li>
    <li>width of 2px</li>
    <li>rounded on the edges by 5px</li>
  </ul>
  </p>
  <div class="box box2">
    <h2>Box 2</h2>
  </div>
  <h2>Color</h2>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color" target="_blank">Color MDN</a>
  <p>This text look is hard to read against the background, let's make it #FFC300</p>

  <p class="text text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>And this one can be rgb(214, 122, 127)</p>

  <p class="text text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h2>Opacity</h2>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/opacity" target="_blank">Opacity MDN</a>
  <p>What's that pink line there..? Change the background-color of box 3 so that it has an opacity of 0.6, using rgba.
  </p>
  <div class="container">
    <div class="box box3">
      <h2>Box 3</h2>
    </div>
    <div class="box box4"></div>
  </div>
  <p>Now let's give every h2 on the page an opacity of 0.5, just for funsies.</p>

  <h2>Box Shadow</h2>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" target="_blank">Box-Shadow MDN</a>
  <p>It's the final box-down, give this one a shadow:</p>
  <ul>
    <li>8px beneath it</li>
    <li>2px to the right</li>
    <li>a blur-radius of 15px</li>
    <li>a color of teal</li>
  </ul>
  <div class="box box5">
    <h2>Box 5</h2>
  </div>
  <p>And this one a shadow:</p>
  <ul>
    <li>5px to the right</li>
    <li>10px above it</li>
    <li>a nice #800000 color</li>
  </ul>
  <div class="box box6">
    <h2>Box 6</h2>
  </div>
  <h2>Other Shadows in CSS</h2>
  <p>There is also
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow" target="_blank">Text-Shadow</a>,

    along with 
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/drop-shadow()" target="_blank">Drop-Shadow</a>,
    a type of CSS filter. Check them out if you're curious! They function similarly to Box-Shadow.
  </p>
</body>

</html>
