<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrapper" data-index="1">
        <div class="container">
            <button id="hello">Say Hello</button>
            <button id="bye">Say Bye</button>
            <button id="swap">Swap Places</button>
        </div>
        <div class="container">
            <div id="message"></div>
            <img id="image" src="./assets/images/potatohead1.png" />
        </div>
    </div>
    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>