<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Selection Practice</title>
    <script src="./selectors.js"></script>
</head>

<body>
    <h1>Let's Practice Element Selection!</h1>
    <section id="one">
        <h2>Section 1</h2>
        <p>Grocery List</p>
        <ul>
            <li class="seed">Apples</li>
            <li class="seed">Oranges</li>
            <li class="seedless">Peaches</li>
            <li class="seedless">Grapes</li>
        </ul>
    </section>
    <section id="two">
        <h2>Section 2</h2>
        <div id="wrapper">
            <p>Catch me if <span>you</span> can!!</p>
            <p id="inner">You can run but you can't hide!!</p>
        </div>
        <ol>
            <li class="odd">One</li>
            <li>Two</li>
            <li class="odd">Three</li>
            <li>Four</li>
        </ol>
    </section>
    <section id="three">
        <h2>Section 3</h2>
        <p>My favorite tech companies are: <a href="https://www.google.com">Google</a>, <a
                href="https://www.facebook.com" class="social">Facebook</a>, and
            <a href="https://www.amazon.com" class="shopping">Amazon</a>
        </p>
        <h3>Some of my favorite startups:
        </h3>
        <ul>
            <li><img class="unicorn" src="https://upload.wikimedia.org/wikipedia/commons/2/26/WeWork.svg" /></li>
            <li><img class="unicorn" style="width: 150px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/9/91/Quora_logo_2015.svg" /></li>
            <li><img class="unicorn" style="width: 150px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/e/ec/23andMe_logo.svg" /></li>
        </ul>
    </section>
</body>

</html>