/* Your code here */

/* ===== DO NOT EDIT BELOW THIS COMMENT ===== */

.noin {
    text-indent: 0em;
}

body > p {
    text-indent: 1em;
}

h1, h2, h3 {
    font-weight: normal;
}

h1 {
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

h3 {
    margin-bottom: 1em;
}

hr {
    width: 65%;
    margin: 2em auto;
    clear: both;
}

.tb {
    width: 45%;
}

table, .bk1, .figd {
    margin: 0 auto;
}

td {
    vertical-align: bottom;
}

.td1 {
    padding-right: 6em;
}

.td2, .ad1 {
    text-align: right;
}

.td1, .ada, .adb, .adc, .ad2 {
    text-align: left;
}

.ada {
    padding-top: .75em;
    font-style: italic;
}

.adb {
    padding-left: 2em;
    font-size: large;
    padding-right: 4em;
}

.adc {
    padding-left: 4em;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

.center, h1, h2, h3, .bk2, .bk4, .bk5, .bk6 {
    text-align: center;
}

.smcap, .bk6, .td1 {
    font-variant: small-caps;
}

.figd {
    width: 73px;
}

.trn {
    border: solid 1px;
    margin: 2em 15% 0;
    padding: 1em;
    text-align: justify;
}

img {
    border: none;
}

.bk1 {
    border: solid 2px;
    width: 21em;
    padding: 0;
}

.bk2, .bk3 {
    border-top: solid 2px;
    font-size: x-large;
    padding: .5em 0;
}

.bk3 {
    border-bottom: solid 2px;
}

.bk4 {
    padding: .5em 0;
    word-spacing: .5em;
    letter-spacing: .05em;
}

.bk5, .ad1, .ad2 {
    font-weight: bold;
    font-size: xx-large;
}

.bk6, .bk5, .tb {
    margin: 1em auto;
}

h3, .bk7 {
    margin-top: 2em;
}

.sp2 {
    letter-spacing: .2em;
    word-spacing: .4em;
}

.ad1 {
    margin-right: 50%;
    margin-top: 1em;
}

.ad2 {
    margin-left: 50%;
}