<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parse Request Body</title>
</head>

<body>
  #{previousSubmission}
  <form method="post" action="http://localhost:5000/">
    <h2>Submit this form to make a request</h2>
    <label>Username: <input type="text" name="username" value="azure green"></label>
    <br>
    <label>Password: <input type="text" name="password" value="password!"></label>
    <br>
    <button type="submit">Submit Form</button>
  </form>
</body>

</html>