html, body {
    /* DO NOT EDIT */
    font-family: sans-serif;
}

/* Phase 1 */

#logo {
    /* DO NOT EDIT */
    vertical-align: bottom;

    /* Your code here */
}


h1 {
    /* Your code here */
}

/* Phase 2 */

.box {
    /* DO NOT EDIT */
    vertical-align: top;

    /* Your code here */
}

.alternate {
    /* Your code here */
}

/* Phase 3 */

.footer {
    /* DO NOT EDIT */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.quote {
    /* DO NOT EDIT */
    background-color: lightgray;
    font-size: larger;

    /* Your code here */
}

.attribution {
    /* DO NOT EDIT */
    font-style: italic;

    /* Your code here */
}