<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>CSS Positioning</h1>
    <hr />
    <div class="container">
        <div class="element" id="yellow-box">1</div>
        <div class="element" id="pink-box">2</div>
        <div class="element" id="blue-box">3</div>
        <div class="element" id="red-box">4</div>
        <div class="element" id="orange-box">5</div>
    </div>
</body>

</html>